* GLOBAL:
    FILENAME                =   "info_%datetime{%Y%M%d%H}.log"
    FORMAT                  =   "[%level|%datetime] %msg"
    ENABLED                 =   true
    TO_FILE                 =   true
    TO_STANDARD_OUTPUT      =   false  
    PERFORMANCE_TRACKING    =   false
    MAX_LOG_FILE_SIZE       =   209715200 ## Throw log files away after 2097152 2MB / 

* INFO:
    FILENAME                =   "../logInfo/aoflog.log"
* DEBUG:
    FILENAME                =   "../logInfo/debug_%datetime{%Y%M%d%H}.log"
* WARNING:
    FILENAME                =   "../logInfo/warn_%datetime{%Y%M%d%H}.log"
* TRACE:

* VERBOSE:
    FORMAT                  =   "%level-%vlevel | %datetime{%d/%M/%y}  | %msg"
* ERROR:
    FILENAME                =   "error_%datetime{%Y%M%d%H}.log"
    TO_STANDARD_OUTPUT      =   true
* FATAL:
    FILENAME                =   "../logInfo/fatal_%datetime{%Y%M%d%H}.log"
    TO_STANDARD_OUTPUT      =   true
