* GLOBAL:
    FILENAME                =   "../logInfo/info_%datetime{%Y%M%d%H}.log"
    FORMAT                  =   "[%level|%datetime] %msg"
    ENABLED                 =   true
    TO_FILE                 =   true
    TO_STANDARD_OUTPUT      =   false  
    PERFORMANCE_TRACKING    =   false
    MAX_LOG_FILE_SIZE       =   209715200 ## Throw log files away after 2097152 2MB / 

* INFO:
    FILENAME                =   "../logInfo/aoflog.log"
